spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#logging
logging.level.root=warn

#banner off
spring.main.banner-mode=off


#JPA specific
spring.jpa.show-sql=true
#if table scema available then it will update otherewise it will create
#create or replace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
